TELEGRAM_BOT_TOKEN=7646433933:AAFNt3yLxXuwOPhJEfGyFtvNgkljQgJx-Wk
MONGODB_URI=mongodb+srv://mongodbconnection2456:l6UHueeL83f57OwN@cluster1.o7wzwew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ADMIN_IDS=1920026281
DEFAULT_CATEGORY=general
VIDEO_LIMIT_PER_DAY=20
URL_SHORTENER_API=https://easysky.in/st?api=c140f4465e38cdee50c2694418c299a3ca5b25db&url={}
